18|nasilol | 2025-10-23 18:41:54:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasilol | 2025-10-23 18:41:54:     at resolveBase (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234114143:2:3744)
18|nasilol | 2025-10-23 18:41:54:     at resolveDirectory (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234114143:2:4243)
18|nasilol | 2025-10-23 18:41:54:     at resolveTsPaths (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234114143:2:4984)
18|nasilol | 2025-10-23 18:41:54:     at async resolve (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234114143:2:5355)
18|nasilol | 2025-10-23 18:41:54:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasilol | 2025-10-23 18:41:54:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasilol | 2025-10-23 18:41:54:   code: 'ERR_MODULE_NOT_FOUND'
18|nasilol | 2025-10-23 18:41:54: }
18|nasilol | 2025-10-23 18:41:54:
18|nasilol | 2025-10-23 18:41:54: Node.js v20.19.5
18|nasilol | 2025-10-23 18:41:54:
18|nasilol | 2025-10-23 18:41:54: node:internal/modules/run_main:123
18|nasilol | 2025-10-23 18:41:54:     triggerUncaughtException(
18|nasilol | 2025-10-23 18:41:54:     ^
18|nasilol | 2025-10-23 18:41:54: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasilol | 2025-10-23 18:41:54:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasilol | 2025-10-23 18:41:54:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasilol | 2025-10-23 18:41:54:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasilol | 2025-10-23 18:41:54:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasilol | 2025-10-23 18:41:54:     at resolveBase (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234114738:2:3744)
18|nasilol | 2025-10-23 18:41:54:     at resolveDirectory (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234114738:2:4243)
18|nasilol | 2025-10-23 18:41:54:     at resolveTsPaths (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234114738:2:4984)
18|nasilol | 2025-10-23 18:41:54:     at async resolve (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234114738:2:5355)
18|nasilol | 2025-10-23 18:41:54:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasilol | 2025-10-23 18:41:54:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasilol | 2025-10-23 18:41:54:   code: 'ERR_MODULE_NOT_FOUND'
18|nasilol | 2025-10-23 18:41:54: }
18|nasilol | 2025-10-23 18:41:54:
18|nasilol | 2025-10-23 18:41:54: Node.js v20.19.5

18|nasiloldu  | 2025-10-23 18:41:55:
18|nasiloldu  | 2025-10-23 18:41:55: > rest-express@1.0.0 dev
18|nasiloldu  | 2025-10-23 18:41:55: > NODE_ENV=development tsx server/index.ts
18|nasiloldu  | 2025-10-23 18:41:55:
18|nasiloldu  | 2025-10-23 18:41:55:
18|nasiloldu  | 2025-10-23 18:41:55: node:internal/modules/run_main:123
18|nasiloldu  | 2025-10-23 18:41:55:     triggerUncaughtException(
18|nasiloldu  | 2025-10-23 18:41:55:     ^
18|nasiloldu  | 2025-10-23 18:41:55: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasiloldu  | 2025-10-23 18:41:55:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasiloldu  | 2025-10-23 18:41:55:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasiloldu  | 2025-10-23 18:41:55:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasiloldu  | 2025-10-23 18:41:55:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasiloldu  | 2025-10-23 18:41:55:     at resolveBase (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234115259:2:3744)
18|nasiloldu  | 2025-10-23 18:41:55:     at resolveDirectory (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234115259:2:4243)
18|nasiloldu  | 2025-10-23 18:41:55:     at resolveTsPaths (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234115259:2:4984)
18|nasiloldu  | 2025-10-23 18:41:55:     at async resolve (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234115259:2:5355)
18|nasiloldu  | 2025-10-23 18:41:55:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasiloldu  | 2025-10-23 18:41:55:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasiloldu  | 2025-10-23 18:41:55:   code: 'ERR_MODULE_NOT_FOUND'
18|nasiloldu  | 2025-10-23 18:41:55: }
18|nasiloldu  | 2025-10-23 18:41:55:
18|nasiloldu  | 2025-10-23 18:41:55: Node.js v20.19.5
18|nasiloldu  | 2025-10-23 18:41:55:
18|nasiloldu  | 2025-10-23 18:41:55: > rest-express@1.0.0 dev
18|nasiloldu  | 2025-10-23 18:41:55: > NODE_ENV=development tsx server/index.ts
18|nasiloldu  | 2025-10-23 18:41:55:
18|nasiloldu  | 2025-10-23 18:41:55:
18|nasiloldu  | 2025-10-23 18:41:55: node:internal/modules/run_main:123
18|nasiloldu  | 2025-10-23 18:41:55:     triggerUncaughtException(
18|nasiloldu  | 2025-10-23 18:41:55:     ^
18|nasiloldu  | 2025-10-23 18:41:55: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasiloldu  | 2025-10-23 18:41:55:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasiloldu  | 2025-10-23 18:41:55:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasiloldu  | 2025-10-23 18:41:55:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasiloldu  | 2025-10-23 18:41:55:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasiloldu  | 2025-10-23 18:41:55:     at resolveBase (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234115767:2:3744)
18|nasiloldu  | 2025-10-23 18:41:55:     at resolveDirectory (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234115767:2:4243)
18|nasiloldu  | 2025-10-23 18:41:55:     at resolveTsPaths (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234115767:2:4984)
18|nasiloldu  | 2025-10-23 18:41:55:     at async resolve (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234115767:2:5355)
18|nasiloldu  | 2025-10-23 18:41:55:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasiloldu  | 2025-10-23 18:41:55:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasiloldu  | 2025-10-23 18:41:55:   code: 'ERR_MODULE_NOT_FOUND'
18|nasiloldu  | 2025-10-23 18:41:55: }
18|nasiloldu  | 2025-10-23 18:41:55:
18|nasiloldu  | 2025-10-23 18:41:55: Node.js v20.19.5
18|nasiloldu  | 2025-10-23 18:41:56:
18|nasiloldu  | 2025-10-23 18:41:56: > rest-express@1.0.0 dev
18|nasiloldu  | 2025-10-23 18:41:56: > NODE_ENV=development tsx server/index.ts
18|nasiloldu  | 2025-10-23 18:41:56:
18|nasiloldu  | 2025-10-23 18:41:56:
18|nasiloldu  | 2025-10-23 18:41:56: node:internal/modules/run_main:123
18|nasiloldu  | 2025-10-23 18:41:56:     triggerUncaughtException(
18|nasiloldu  | 2025-10-23 18:41:56:     ^
18|nasiloldu  | 2025-10-23 18:41:56: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasiloldu  | 2025-10-23 18:41:56:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasiloldu  | 2025-10-23 18:41:56:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasiloldu  | 2025-10-23 18:41:56:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasiloldu  | 2025-10-23 18:41:56:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasiloldu  | 2025-10-23 18:41:56:     at resolveBase (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234116286:2:3744)
18|nasiloldu  | 2025-10-23 18:41:56:     at resolveDirectory (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234116286:2:4243)
18|nasiloldu  | 2025-10-23 18:41:56:     at resolveTsPaths (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234116286:2:4984)
18|nasiloldu  | 2025-10-23 18:41:56:     at async resolve (file:///var/www/nasiloldu/node_modules/tsx/dist/esm/index.mjs?1761234116286:2:5355)
18|nasiloldu  | 2025-10-23 18:41:56:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasiloldu  | 2025-10-23 18:41:56:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasiloldu  | 2025-10-23 18:41:56:   code: 'ERR_MODULE_NOT_FOUND'
18|nasiloldu  | 2025-10-23 18:41:56: }
18|nasiloldu  | 2025-10-23 18:41:56:
18|nasiloldu  | 2025-10-23 18:41:56: Node.js v20.19.5
18|nasiloldu  | 2025-10-23 18:41:56:
18|nasiloldu  | 2025-10-23 18:41:56: > rest-express@1.0.0 dev
18|nasiloldu  | 2025-10-23 18:41:56: > NODE_ENV=development tsx server/index.ts
18|nasiloldu  | 2025-10-23 18:41:56:
