17|nasilol | > NODE_ENV=development tsx server/index.ts
17|nasilol |
17|nasilol | 2025-10-23 18:18:08: 2025-10-23 18:18:08:
17|nasilol | > rest-express@1.0.0 dev
17|nasilol | > NODE_ENV=development tsx server/index.ts
17|nasilol |
17|nasilol | 2025-10-23 18:18:10: 2025-10-23 18:18:10:
17|nasilol | > rest-express@1.0.0 dev
17|nasilol | > NODE_ENV=development tsx server/index.ts
17|nasilol |
17|nasilol | 2025-10-23 18:18:11: 2025-10-23 18:18:11:
17|nasilol | > rest-express@1.0.0 dev
17|nasilol | > NODE_ENV=development tsx server/index.ts
17|nasilol |
17|nasilol | 2025-10-23 18:18:13: 2025-10-23 18:18:13:
17|nasilol | > rest-express@1.0.0 dev
17|nasilol | > NODE_ENV=development tsx server/index.ts
17|nasilol |
17|nasilol | 2025-10-23 18:18:14: 2025-10-23 18:18:14:
17|nasilol | > rest-express@1.0.0 dev
17|nasilol | > NODE_ENV=development tsx server/index.ts
17|nasilol |
17|nasilol | 2025-10-23 18:18:16: 2025-10-23 18:18:16:
17|nasilol | > rest-express@1.0.0 dev
17|nasilol | > NODE_ENV=development tsx server/index.ts
17|nasilol |
17|nasilol | 2025-10-23 18:18:17: 2025-10-23 18:18:17:
17|nasilol | > rest-express@1.0.0 dev
17|nasilol | > NODE_ENV=development tsx server/index.ts
17|nasilol |
17|nasilol | 2025-10-23 18:18:19: 2025-10-23 18:20:11:
17|nasilol | 2025-10-23 18:20:11: > rest-express@1.0.0 dev
17|nasilol | 2025-10-23 18:20:11: > NODE_ENV=development tsx server/index.ts
17|nasilol | 2025-10-23 18:20:11:
17|nasilol | 2025-10-23 18:20:13: 6:20:13 PM [express] serving on port 5549
17|nasilol | 2025-10-23 18:22:32: 6:22:32 PM [express] GET /api/stats 500 in 22ms :: {"error":"Internal server error"}
17|nasilol | 2025-10-23 18:22:32: 6:22:32 PM [express] GET /api/persons/today 500 in 23ms :: {"error":"Internal server error"}
17|nasilol | 2025-10-23 18:22:32: 6:22:32 PM [express] GET /api/persons/recent 500 in 23ms :: {"error":"Internal server error"}
17|nasilol | 2025-10-23 18:22:32: 6:22:32 PM [express] GET /api/persons/popular 500 in 19ms :: {"error":"Internal server error"}
17|nasilol | 2025-10-23 18:22:32: 6:22:32 PM [express] GET /api/categories 500 in 16ms :: {"error":"Internal server error"}
17|nasilol | 2025-10-23 18:22:38: 6:22:38 PM [express] GET /api/stats 500 in 12ms :: {"error":"Internal server error"}
17|nasilol | 2025-10-23 18:22:38: 6:22:38 PM [express] GET /api/persons/today 500 in 14ms :: {"error":"Internal server error"}
17|nasilol | 2025-10-23 18:22:38: 6:22:38 PM [express] GET /api/persons/recent 500 in 14ms :: {"error":"Internal server error"}
17|nasilol | 2025-10-23 18:22:38: 6:22:38 PM [express] GET /api/persons/popular 500 in 13ms :: {"error":"Internal server error"}
17|nasilol | 2025-10-23 18:22:38: 6:22:38 PM [express] GET /api/categories 500 in 14ms :: {"error":"Internal server error"}
17|nasilol | 2025-10-23 18:25:58:
17|nasilol | 2025-10-23 18:25:58: > rest-express@1.0.0 dev
17|nasilol | 2025-10-23 18:25:58: > NODE_ENV=development tsx server/index.ts
17|nasilol | 2025-10-23 18:25:58:
17|nasilol | 2025-10-23 18:25:59: 6:25:59 PM [express] serving on port 5549
