
root@162-55-4-35:/var/www/nasiloldu# node -e "
const { Pool } = require('pg');
const pool = new Pool({
  connectionString: 'postgresql://nasiloldu_user:Dijita1453LSJ@localhost:5432/nasiloldu'
});
pool.query('SELECT COUNT(*) FROM persons')
  .then(res => console.log('✅ DB OK:', res.rows))
  .catch(err => console.error('❌ DB ERROR:', err));
"
✅ DB OK: [ { count: '124' } ]
root@162-55-4-35:/var/www/nasiloldu# ^C
root@162-55-4-35:/var/www/nasiloldu# ls -la dist/
stat dist/index.js
total 60
drwxr-xr-x  3 root root  4096 Oct 23 18:49 .
drwxr-xr-x 11 root root  4096 Oct 23 18:49 ..
-rw-r--r--  1 root root 48735 Oct 23 18:49 index.js
drwxr-xr-x  3 root root  4096 Oct 23 18:49 public
  File: dist/index.js
  Size: 48735           Blocks: 96         IO Block: 4096   regular file
Device: fd00h/64768d    Inode: 788425      Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2025-10-23 18:50:08.797579253 +0300
Modify: 2025-10-23 18:49:57.817818728 +0300
Change: 2025-10-23 18:49:57.817818728 +0300
 Birth: 2025-10-23 18:49:57.817818728 +0300
root@162-55-4-35:/var/www/nasiloldu# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.21 building for production...
transforming (27) ../node_modules/react/cjs/react.production.min.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1730 modules transformed.
../dist/public/index.html                                    3.99 kB │ gzip:   1.22 kB
../dist/public/assets/logo nsl_1761194999380-MDgoilZ4.png   23.38 kB
../dist/public/assets/index-7jfE9Xos.css                   107.65 kB │ gzip:  16.11 kB
../dist/public/assets/index-B6lLkxUh.js                    382.59 kB │ gzip: 114.21 kB
✓ built in 3.87s

  dist/index.js  47.6kb

⚡ Done in 8ms
root@162-55-4-35:/var/www/nasiloldu# cat dist/index.js | grep -i database
import { Pool, neonConfig } from "@neondatabase/serverless";
if (!process.env.DATABASE_URL) {
    "DATABASE_URL must be set. Did you forget to provision a database?"
var pool = new Pool({ connectionString: process.env.DATABASE_URL });
async function initializeDatabase() {
    console.error("Failed to initialize database extensions:", error);
initializeDatabase().catch(console.error);
var DatabaseStorage = class {
var storage = new DatabaseStorage();
root@162-55-4-35:/var/www/nasiloldu#
