root@162-55-4-35:/var/www/nasiloldu# cat .env
NODE_ENV=production
PORT=5549

DATABASE_URL=postgresql://nasiloldu_user:Dijita1453LSJ@localhost:5432/nasiloldu
PGHOST=localhost
PGPORT=5432
PGUSER=nasiloldu_user
PGPASSWORD=Dijita1453LSJ
PGDATABASE=nasiloldu

SESSION_SECRET=b2d8a7e3f6c9d1a4e5f7b8c0d2a3f9e6b1c4d8f2a9e3b7c0d6a1f4e8b2c5d9f0
root@162-55-4-35:/var/www/nasiloldu# pm2 env 19
namespace: default
max_memory_restart: 524288000
cwd: /var/www/nasiloldu
km_link: false
vizion_running: false
NODE_APP_INSTANCE: 0
nasiloldu: {}
PM2_HOME: /root/.pm2
PM2_JSON_PROCESSING: true
PM2_USAGE: CLI
_: /usr/bin/pm2
OLDPWD: /var/www/nasiloldu
SSH_TTY: /dev/pts/0
DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/0/bus
PATH: /root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
PGHOST: localhost
SSH_CLIENT: 78.186.181.196 58689 22
XDG_RUNTIME_DIR: /run/user/0
XDG_SESSION_ID: 904
PGDATABASE: nasiloldu
SHLVL: 1
SESSION_SECRET: b2d8a7e3f6c9d1a4e5f7b8c0d2a3f9e6b1c4d8f2a9e3b7c0d6a1f4e8b2c5d9f0
USER: root
LESSOPEN: | /usr/bin/lesspipe %s
TERM: xterm
XDG_SESSION_CLASS: user
LESSCLOSE: /usr/bin/lesspipe %s %s
SSH_CONNECTION: 78.186.181.196 58689 162.55.4.35 22
PGUSER: nasiloldu_user
LS_COLORS: rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LANG: en_US.UTF-8
HOME: /root
MOTD_SHOWN: pam
NODE_ENV: production
PORT: 5549
XDG_SESSION_TYPE: tty
LOGNAME: root
PWD: /var/www/nasiloldu
PGPASSWORD: Dijita1453LSJ
PGPORT: 5432
DATABASE_URL: postgresql://nasiloldu_user:Dijita1453LSJ@localhost:5432/nasiloldu
SHELL: /bin/bash
unique_id: 577c659c-c1e0-4dd7-812b-2882dc31cbdd
version: N/A
root@162-55-4-35:/var/www/nasiloldu#
