root@162-55-4-35:/var/www/nasiloldu# npm install

up to date, audited 375 packages in 1s

52 packages are looking for funding
  run `npm fund` for details

3 low severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
root@162-55-4-35:/var/www/nasiloldu# pm2 restart nasiloldu
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [nasiloldu](ids: [ 18 ])
[PM2] [nasiloldu](18) ✓
┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 9  │ maison-nomade-contact    │ default     │ N/A     │ fork    │ 664804   │ 4D     │ 0    │ online    │ 0%       │ 60.0mb   │ root     │ disabled │
│ 18 │ nasiloldu                │ default     │ N/A     │ fork    │ 2237873  │ 0s     │ 15   │ online    │ 0%       │ 10.7mb   │ root     │ disabled │
│ 12 │ postakod                 │ default     │ 1.0.0   │ fork    │ 2665669  │ 3D     │ 6    │ online    │ 0%       │ 113.0mb  │ root     │ disabled │
│ 0  │ watermarktoo-backend     │ default     │ 1.0.0   │ cluster │ 958      │ 5D     │ 0    │ online    │ 0%       │ 100.3mb  │ root     │ disabled │
│ 1  │ yosun-restaurant         │ default     │ 1.0.0   │ fork    │ 2237843  │ 0s     │ 456… │ online    │ 0%       │ 53.9mb   │ root     │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/nasiloldu# pm2 logs nasiloldu --lines 30
[TAILING] Tailing last 30 lines for [nasiloldu] process (change the value with --lines option)
/var/www/nasiloldu/logs/out.log last 30 lines:
18|nasilol | 2025-10-23 18:39:11: > NODE_ENV=development tsx server/index.ts
18|nasilol | 2025-10-23 18:39:11:
18|nasilol | 2025-10-23 18:40:18:
18|nasilol | 2025-10-23 18:40:18: > rest-express@1.0.0 dev
18|nasilol | 2025-10-23 18:40:18: > NODE_ENV=development tsx server/index.ts
18|nasilol | 2025-10-23 18:40:18:
18|nasilol | 2025-10-23 18:40:18:
18|nasilol | 2025-10-23 18:40:18: > rest-express@1.0.0 dev
18|nasilol | 2025-10-23 18:40:18: > NODE_ENV=development tsx server/index.ts
18|nasilol | 2025-10-23 18:40:18:
18|nasilol | 2025-10-23 18:40:19:
18|nasilol | 2025-10-23 18:40:19: > rest-express@1.0.0 dev
18|nasilol | 2025-10-23 18:40:19: > NODE_ENV=development tsx server/index.ts
18|nasilol | 2025-10-23 18:40:19:
18|nasilol | 2025-10-23 18:40:19:
18|nasilol | 2025-10-23 18:40:19: > rest-express@1.0.0 dev
18|nasilol | 2025-10-23 18:40:19: > NODE_ENV=development tsx server/index.ts
18|nasilol | 2025-10-23 18:40:19:
18|nasilol | 2025-10-23 18:40:20:
18|nasilol | 2025-10-23 18:40:20: > rest-express@1.0.0 dev
18|nasilol | 2025-10-23 18:40:20: > NODE_ENV=development tsx server/index.ts
18|nasilol | 2025-10-23 18:40:20:
18|nasilol | 2025-10-23 18:40:20:
18|nasilol | 2025-10-23 18:40:20: > rest-express@1.0.0 dev
18|nasilol | 2025-10-23 18:40:20: > NODE_ENV=development tsx server/index.ts
18|nasilol | 2025-10-23 18:40:20:
18|nasilol | 2025-10-23 18:40:20:
18|nasilol | 2025-10-23 18:40:20: > rest-express@1.0.0 dev
18|nasilol | 2025-10-23 18:40:20: > NODE_ENV=development tsx server/index.ts
18|nasilol | 2025-10-23 18:40:20:

/var/www/nasiloldu/logs/error.log last 30 lines:
18|nasilol | 2025-10-23 18:40:20:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasilol | 2025-10-23 18:40:20:     at resolveBase (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234020662:2:3744)
18|nasilol | 2025-10-23 18:40:20:     at resolveDirectory (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234020662:2:4243)
18|nasilol | 2025-10-23 18:40:20:     at resolveTsPaths (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234020662:2:4984)
18|nasilol | 2025-10-23 18:40:20:     at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234020662:2:5355)
18|nasilol | 2025-10-23 18:40:20:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasilol | 2025-10-23 18:40:20:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasilol | 2025-10-23 18:40:20:   code: 'ERR_MODULE_NOT_FOUND'
18|nasilol | 2025-10-23 18:40:20: }
18|nasilol | 2025-10-23 18:40:20:
18|nasilol | 2025-10-23 18:40:20: Node.js v20.19.5
18|nasilol | 2025-10-23 18:40:21:
18|nasilol | 2025-10-23 18:40:21: node:internal/modules/run_main:123
18|nasilol | 2025-10-23 18:40:21:     triggerUncaughtException(
18|nasilol | 2025-10-23 18:40:21:     ^
18|nasilol | 2025-10-23 18:40:21: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasilol | 2025-10-23 18:40:21:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasilol | 2025-10-23 18:40:21:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasilol | 2025-10-23 18:40:21:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasilol | 2025-10-23 18:40:21:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasilol | 2025-10-23 18:40:21:     at resolveBase (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234021165:2:3744)
18|nasilol | 2025-10-23 18:40:21:     at resolveDirectory (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234021165:2:4243)
18|nasilol | 2025-10-23 18:40:21:     at resolveTsPaths (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234021165:2:4984)
18|nasilol | 2025-10-23 18:40:21:     at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234021165:2:5355)
18|nasilol | 2025-10-23 18:40:21:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasilol | 2025-10-23 18:40:21:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasilol | 2025-10-23 18:40:21:   code: 'ERR_MODULE_NOT_FOUND'
18|nasilol | 2025-10-23 18:40:21: }
18|nasilol | 2025-10-23 18:40:21:
18|nasilol | 2025-10-23 18:40:21: Node.js v20.19.5

18|nasiloldu  | 2025-10-23 18:40:21:
18|nasiloldu  | 2025-10-23 18:40:21: > rest-express@1.0.0 dev
18|nasiloldu  | 2025-10-23 18:40:21: > NODE_ENV=development tsx server/index.ts
18|nasiloldu  | 2025-10-23 18:40:21:
18|nasiloldu  | 2025-10-23 18:40:21:
18|nasiloldu  | 2025-10-23 18:40:21: node:internal/modules/run_main:123
18|nasiloldu  | 2025-10-23 18:40:21:     triggerUncaughtException(
18|nasiloldu  | 2025-10-23 18:40:21:     ^
18|nasiloldu  | 2025-10-23 18:40:21: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasiloldu  | 2025-10-23 18:40:21:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasiloldu  | 2025-10-23 18:40:21:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasiloldu  | 2025-10-23 18:40:21:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasiloldu  | 2025-10-23 18:40:21:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasiloldu  | 2025-10-23 18:40:21:     at resolveBase (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234021681:2:3744)
18|nasiloldu  | 2025-10-23 18:40:21:     at resolveDirectory (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234021681:2:4243)
18|nasiloldu  | 2025-10-23 18:40:21:     at resolveTsPaths (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234021681:2:4984)
18|nasiloldu  | 2025-10-23 18:40:21:     at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234021681:2:5355)
18|nasiloldu  | 2025-10-23 18:40:21:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasiloldu  | 2025-10-23 18:40:21:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasiloldu  | 2025-10-23 18:40:21:   code: 'ERR_MODULE_NOT_FOUND'
18|nasiloldu  | 2025-10-23 18:40:21: }
18|nasiloldu  | 2025-10-23 18:40:21:
18|nasiloldu  | 2025-10-23 18:40:21: Node.js v20.19.5
18|nasiloldu  | 2025-10-23 18:40:22:
18|nasiloldu  | 2025-10-23 18:40:22: > rest-express@1.0.0 dev
18|nasiloldu  | 2025-10-23 18:40:22: > NODE_ENV=development tsx server/index.ts
18|nasiloldu  | 2025-10-23 18:40:22:
18|nasiloldu  | 2025-10-23 18:40:22:
18|nasiloldu  | 2025-10-23 18:40:22: node:internal/modules/run_main:123
18|nasiloldu  | 2025-10-23 18:40:22:     triggerUncaughtException(
18|nasiloldu  | 2025-10-23 18:40:22:     ^
18|nasiloldu  | 2025-10-23 18:40:22: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasiloldu  | 2025-10-23 18:40:22:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasiloldu  | 2025-10-23 18:40:22:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasiloldu  | 2025-10-23 18:40:22:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasiloldu  | 2025-10-23 18:40:22:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasiloldu  | 2025-10-23 18:40:22:     at resolveBase (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234022214:2:3744)
18|nasiloldu  | 2025-10-23 18:40:22:     at resolveDirectory (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234022214:2:4243)
18|nasiloldu  | 2025-10-23 18:40:22:     at resolveTsPaths (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234022214:2:4984)
18|nasiloldu  | 2025-10-23 18:40:22:     at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234022214:2:5355)
18|nasiloldu  | 2025-10-23 18:40:22:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasiloldu  | 2025-10-23 18:40:22:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasiloldu  | 2025-10-23 18:40:22:   code: 'ERR_MODULE_NOT_FOUND'
18|nasiloldu  | 2025-10-23 18:40:22: }
18|nasiloldu  | 2025-10-23 18:40:22:
18|nasiloldu  | 2025-10-23 18:40:22: Node.js v20.19.5
18|nasiloldu  | 2025-10-23 18:40:22:
18|nasiloldu  | 2025-10-23 18:40:22: > rest-express@1.0.0 dev
18|nasiloldu  | 2025-10-23 18:40:22: > NODE_ENV=development tsx server/index.ts
18|nasiloldu  | 2025-10-23 18:40:22:
18|nasiloldu  | 2025-10-23 18:40:22:
18|nasiloldu  | 2025-10-23 18:40:22: node:internal/modules/run_main:123
18|nasiloldu  | 2025-10-23 18:40:22:     triggerUncaughtException(
18|nasiloldu  | 2025-10-23 18:40:22:     ^
18|nasiloldu  | 2025-10-23 18:40:22: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasiloldu  | 2025-10-23 18:40:22:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasiloldu  | 2025-10-23 18:40:22:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasiloldu  | 2025-10-23 18:40:22:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasiloldu  | 2025-10-23 18:40:22:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasiloldu  | 2025-10-23 18:40:22:     at resolveBase (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234022674:2:3744)
18|nasiloldu  | 2025-10-23 18:40:22:     at resolveDirectory (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234022674:2:4243)
18|nasiloldu  | 2025-10-23 18:40:22:     at resolveTsPaths (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234022674:2:4984)
18|nasiloldu  | 2025-10-23 18:40:22:     at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234022674:2:5355)
18|nasiloldu  | 2025-10-23 18:40:22:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasiloldu  | 2025-10-23 18:40:22:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasiloldu  | 2025-10-23 18:40:22:   code: 'ERR_MODULE_NOT_FOUND'
18|nasiloldu  | 2025-10-23 18:40:22: }
18|nasiloldu  | 2025-10-23 18:40:22:
18|nasiloldu  | 2025-10-23 18:40:22: Node.js v20.19.5
18|nasiloldu  | 2025-10-23 18:40:22:
18|nasiloldu  | 2025-10-23 18:40:22: > rest-express@1.0.0 dev
18|nasiloldu  | 2025-10-23 18:40:22: > NODE_ENV=development tsx server/index.ts
18|nasiloldu  | 2025-10-23 18:40:22:
18|nasiloldu  | 2025-10-23 18:40:23:
18|nasiloldu  | 2025-10-23 18:40:23: node:internal/modules/run_main:123
18|nasiloldu  | 2025-10-23 18:40:23:     triggerUncaughtException(
18|nasiloldu  | 2025-10-23 18:40:23:     ^
18|nasiloldu  | 2025-10-23 18:40:23: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasiloldu  | 2025-10-23 18:40:23:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasiloldu  | 2025-10-23 18:40:23:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasiloldu  | 2025-10-23 18:40:23:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasiloldu  | 2025-10-23 18:40:23:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasiloldu  | 2025-10-23 18:40:23:     at resolveBase (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234023182:2:3744)
18|nasiloldu  | 2025-10-23 18:40:23:     at resolveDirectory (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234023182:2:4243)
18|nasiloldu  | 2025-10-23 18:40:23:     at resolveTsPaths (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234023182:2:4984)
18|nasiloldu  | 2025-10-23 18:40:23:     at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234023182:2:5355)
18|nasiloldu  | 2025-10-23 18:40:23:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasiloldu  | 2025-10-23 18:40:23:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasiloldu  | 2025-10-23 18:40:23:   code: 'ERR_MODULE_NOT_FOUND'
18|nasiloldu  | 2025-10-23 18:40:23: }
18|nasiloldu  | 2025-10-23 18:40:23:
18|nasiloldu  | 2025-10-23 18:40:23: Node.js v20.19.5
18|nasiloldu  | 2025-10-23 18:40:23:
18|nasiloldu  | 2025-10-23 18:40:23: > rest-express@1.0.0 dev
18|nasiloldu  | 2025-10-23 18:40:23: > NODE_ENV=development tsx server/index.ts
18|nasiloldu  | 2025-10-23 18:40:23:
18|nasiloldu  | 2025-10-23 18:40:23:
18|nasiloldu  | 2025-10-23 18:40:23: node:internal/modules/run_main:123
18|nasiloldu  | 2025-10-23 18:40:23:     triggerUncaughtException(
18|nasiloldu  | 2025-10-23 18:40:23:     ^
18|nasiloldu  | 2025-10-23 18:40:23: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasiloldu  | 2025-10-23 18:40:23:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasiloldu  | 2025-10-23 18:40:23:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasiloldu  | 2025-10-23 18:40:23:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasiloldu  | 2025-10-23 18:40:23:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasiloldu  | 2025-10-23 18:40:23:     at resolveBase (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234023605:2:3744)
18|nasiloldu  | 2025-10-23 18:40:23:     at resolveDirectory (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234023605:2:4243)
18|nasiloldu  | 2025-10-23 18:40:23:     at resolveTsPaths (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234023605:2:4984)
18|nasiloldu  | 2025-10-23 18:40:23:     at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761234023605:2:5355)
18|nasiloldu  | 2025-10-23 18:40:23:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasiloldu  | 2025-10-23 18:40:23:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasiloldu  | 2025-10-23 18:40:23:   code: 'ERR_MODULE_NOT_FOUND'
18|nasiloldu  | 2025-10-23 18:40:23: }
18|nasiloldu  | 2025-10-23 18:40:23:
18|nasiloldu  | 2025-10-23 18:40:23: Node.js v20.19.5
