
18|nasilol | 2025-10-23 18:39:10:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasilol | 2025-10-23 18:39:10:     at resolveBase (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233949928:2:3744)
18|nasilol | 2025-10-23 18:39:10:     at resolveDirectory (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233949928:2:4243)
18|nasilol | 2025-10-23 18:39:10:     at resolveTsPaths (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233949928:2:4984)
18|nasilol | 2025-10-23 18:39:10:     at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233949928:2:5355)
18|nasilol | 2025-10-23 18:39:10:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasilol | 2025-10-23 18:39:10:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasilol | 2025-10-23 18:39:10:   code: 'ERR_MODULE_NOT_FOUND'
18|nasilol | 2025-10-23 18:39:10: }
18|nasilol | 2025-10-23 18:39:10:
18|nasilol | 2025-10-23 18:39:10: Node.js v20.19.5
18|nasilol | 2025-10-23 18:39:10:
18|nasilol | 2025-10-23 18:39:10: node:internal/modules/run_main:123
18|nasilol | 2025-10-23 18:39:10:     triggerUncaughtException(
18|nasilol | 2025-10-23 18:39:10:     ^
18|nasilol | 2025-10-23 18:39:10: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasilol | 2025-10-23 18:39:10:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasilol | 2025-10-23 18:39:10:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasilol | 2025-10-23 18:39:10:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasilol | 2025-10-23 18:39:10:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasilol | 2025-10-23 18:39:10:     at resolveBase (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233950394:2:3744)
18|nasilol | 2025-10-23 18:39:10:     at resolveDirectory (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233950394:2:4243)
18|nasilol | 2025-10-23 18:39:10:     at resolveTsPaths (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233950394:2:4984)
18|nasilol | 2025-10-23 18:39:10:     at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233950394:2:5355)
18|nasilol | 2025-10-23 18:39:10:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasilol | 2025-10-23 18:39:10:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasilol | 2025-10-23 18:39:10:   code: 'ERR_MODULE_NOT_FOUND'
18|nasilol | 2025-10-23 18:39:10: }
18|nasilol | 2025-10-23 18:39:10:
18|nasilol | 2025-10-23 18:39:10: Node.js v20.19.5

18|nasiloldu  | 2025-10-23 18:39:10:
18|nasiloldu  | 2025-10-23 18:39:10: > rest-express@1.0.0 dev
18|nasiloldu  | 2025-10-23 18:39:10: > NODE_ENV=development tsx server/index.ts
18|nasiloldu  | 2025-10-23 18:39:10:
18|nasiloldu  | 2025-10-23 18:39:11:
18|nasiloldu  | 2025-10-23 18:39:11: node:internal/modules/run_main:123
18|nasiloldu  | 2025-10-23 18:39:11:     triggerUncaughtException(
18|nasiloldu  | 2025-10-23 18:39:11:     ^
18|nasiloldu  | 2025-10-23 18:39:11: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasiloldu  | 2025-10-23 18:39:11:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasiloldu  | 2025-10-23 18:39:11:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasiloldu  | 2025-10-23 18:39:11:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasiloldu  | 2025-10-23 18:39:11:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasiloldu  | 2025-10-23 18:39:11:     at resolveBase (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233950904:2:3744)
18|nasiloldu  | 2025-10-23 18:39:11:     at resolveDirectory (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233950904:2:4243)
18|nasiloldu  | 2025-10-23 18:39:11:     at resolveTsPaths (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233950904:2:4984)
18|nasiloldu  | 2025-10-23 18:39:11:     at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233950904:2:5355)
18|nasiloldu  | 2025-10-23 18:39:11:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasiloldu  | 2025-10-23 18:39:11:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasiloldu  | 2025-10-23 18:39:11:   code: 'ERR_MODULE_NOT_FOUND'
18|nasiloldu  | 2025-10-23 18:39:11: }
18|nasiloldu  | 2025-10-23 18:39:11:
18|nasiloldu  | 2025-10-23 18:39:11: Node.js v20.19.5
18|nasiloldu  | 2025-10-23 18:39:11:
18|nasiloldu  | 2025-10-23 18:39:11: > rest-express@1.0.0 dev
18|nasiloldu  | 2025-10-23 18:39:11: > NODE_ENV=development tsx server/index.ts
18|nasiloldu  | 2025-10-23 18:39:11:
18|nasiloldu  | 2025-10-23 18:39:11:
18|nasiloldu  | 2025-10-23 18:39:11: node:internal/modules/run_main:123
18|nasiloldu  | 2025-10-23 18:39:11:     triggerUncaughtException(
18|nasiloldu  | 2025-10-23 18:39:11:     ^
18|nasiloldu  | 2025-10-23 18:39:11: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasiloldu  | 2025-10-23 18:39:11:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasiloldu  | 2025-10-23 18:39:11:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasiloldu  | 2025-10-23 18:39:11:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasiloldu  | 2025-10-23 18:39:11:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasiloldu  | 2025-10-23 18:39:11:     at resolveBase (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233951350:2:3744)
18|nasiloldu  | 2025-10-23 18:39:11:     at resolveDirectory (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233951350:2:4243)
18|nasiloldu  | 2025-10-23 18:39:11:     at resolveTsPaths (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233951350:2:4984)
18|nasiloldu  | 2025-10-23 18:39:11:     at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233951350:2:5355)
18|nasiloldu  | 2025-10-23 18:39:11:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasiloldu  | 2025-10-23 18:39:11:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasiloldu  | 2025-10-23 18:39:11:   code: 'ERR_MODULE_NOT_FOUND'
18|nasiloldu  | 2025-10-23 18:39:11: }
18|nasiloldu  | 2025-10-23 18:39:11:
18|nasiloldu  | 2025-10-23 18:39:11: Node.js v20.19.5
18|nasiloldu  | 2025-10-23 18:39:11:
18|nasiloldu  | 2025-10-23 18:39:11: > rest-express@1.0.0 dev
18|nasiloldu  | 2025-10-23 18:39:11: > NODE_ENV=development tsx server/index.ts
18|nasiloldu  | 2025-10-23 18:39:11:
18|nasiloldu  | 2025-10-23 18:39:11:
18|nasiloldu  | 2025-10-23 18:39:11: node:internal/modules/run_main:123
18|nasiloldu  | 2025-10-23 18:39:11:     triggerUncaughtException(
18|nasiloldu  | 2025-10-23 18:39:11:     ^
18|nasiloldu  | 2025-10-23 18:39:11: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/nasiloldu/server/vite.ts
18|nasiloldu  | 2025-10-23 18:39:11:     at packageResolve (node:internal/modules/esm/resolve:873:9)
18|nasiloldu  | 2025-10-23 18:39:11:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
18|nasiloldu  | 2025-10-23 18:39:11:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
18|nasiloldu  | 2025-10-23 18:39:11:     at nextResolve (node:internal/modules/esm/hooks:864:28)
18|nasiloldu  | 2025-10-23 18:39:11:     at resolveBase (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233951808:2:3744)
18|nasiloldu  | 2025-10-23 18:39:11:     at resolveDirectory (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233951808:2:4243)
18|nasiloldu  | 2025-10-23 18:39:11:     at resolveTsPaths (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233951808:2:4984)
18|nasiloldu  | 2025-10-23 18:39:11:     at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1761233951808:2:5355)
18|nasiloldu  | 2025-10-23 18:39:11:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
18|nasiloldu  | 2025-10-23 18:39:11:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
18|nasiloldu  | 2025-10-23 18:39:11:   code: 'ERR_MODULE_NOT_FOUND'
18|nasiloldu  | 2025-10-23 18:39:11: }
18|nasiloldu  | 2025-10-23 18:39:11:
18|nasiloldu  | 2025-10-23 18:39:11: Node.js v20.19.5
