postgres=# ALTER USER nasiloldu_user WITH PASSWORD 'Dijita1453LSJ';
ALTER ROLE
postgres=# \q
root@162-55-4-35:/var/www/nasiloldu# nano .env
root@162-55-4-35:/var/www/nasiloldu# nano .env
root@162-55-4-35:/var/www/nasiloldu# chmod 600 .env
root@162-55-4-35:/var/www/nasiloldu# pm2 delete nasiloldu 2>/dev/null || true
[PM2] Applying action deleteProcessId on app [nasiloldu](ids: [ 14 ])
[PM2] [nasiloldu](14) ✓
┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 9  │ maison-nomade-contact    │ default     │ N/A     │ fork    │ 664804   │ 4D     │ 0    │ online    │ 0%       │ 60.9mb   │ root     │ disabled │
│ 12 │ postakod                 │ default     │ 1.0.0   │ fork    │ 2665669  │ 3D     │ 6    │ online    │ 0%       │ 111.9mb  │ root     │ disabled │
│ 0  │ watermarktoo-backend     │ default     │ 1.0.0   │ cluster │ 958      │ 5D     │ 0    │ online    │ 0%       │ 100.3mb  │ root     │ disabled │
│ 1  │ yosun-restaurant         │ default     │ 1.0.0   │ fork    │ 2205916  │ 0s     │ 455… │ online    │ 0%       │ 53.8mb   │ root     │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/nasiloldu# pm2 start ecosystem.config.cjs --env production --update-env
[PM2][WARN] Applications nasiloldu not running, starting...
[PM2][WARN] Environment [production] is not defined in process file
[PM2] App [nasiloldu] launched (1 instances)
┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 9  │ maison-nomade-contact    │ default     │ N/A     │ fork    │ 664804   │ 4D     │ 0    │ online    │ 0%       │ 59.9mb   │ root     │ disabled │
│ 15 │ nasiloldu                │ default     │ N/A     │ cluster │ 2206047  │ 0s     │ 0    │ online    │ 0%       │ 40.1mb   │ root     │ disabled │
│ 12 │ postakod                 │ default     │ 1.0.0   │ fork    │ 2665669  │ 3D     │ 6    │ online    │ 0%       │ 111.9mb  │ root     │ disabled │
│ 0  │ watermarktoo-backend     │ default     │ 1.0.0   │ cluster │ 958      │ 5D     │ 0    │ online    │ 0%       │ 100.3mb  │ root     │ disabled │
│ 1  │ yosun-restaurant         │ default     │ 1.0.0   │ fork    │ 2206048  │ 0s     │ 455… │ online    │ 0%       │ 38.7mb   │ root     │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/nasiloldu# pm2 logs nasiloldu
[TAILING] Tailing last 15 lines for [nasiloldu] process (change the value with --lines option)
/var/www/nasiloldu/logs/error.log last 15 lines:
/var/www/nasiloldu/logs/out.log last 15 lines:
15|nasilol | > rest-express@1.0.0 dev
15|nasilol | > NODE_ENV=development tsx server/index.ts
15|nasilol |
15|nasilol | 2025-10-23 18:18:08: 2025-10-23 18:18:08:
15|nasilol | > rest-express@1.0.0 dev
15|nasilol | > NODE_ENV=development tsx server/index.ts
15|nasilol |
15|nasilol | 2025-10-23 18:18:10: 2025-10-23 18:18:10:
15|nasilol | > rest-express@1.0.0 dev
15|nasilol | > NODE_ENV=development tsx server/index.ts
15|nasilol |
15|nasilol | 2025-10-23 18:18:11: 2025-10-23 18:18:11:
15|nasilol | > rest-express@1.0.0 dev
15|nasilol | > NODE_ENV=development tsx server/index.ts
15|nasilol |

15|nasiloldu  | 2025-10-23 18:18:13:
15|nasiloldu  | 2025-10-23 18:18:13:
15|nasiloldu  | 2025-10-23 18:18:13:
15|nasiloldu  | > rest-express@1.0.0 dev
15|nasiloldu  | > NODE_ENV=development tsx server/index.ts
15|nasiloldu  | 2025-10-23 18:18:14:
15|nasiloldu  | 2025-10-23 18:18:14:
15|nasiloldu  | 2025-10-23 18:18:14:
15|nasiloldu  | > rest-express@1.0.0 dev
15|nasiloldu  | > NODE_ENV=development tsx server/index.ts
15|nasiloldu  | 2025-10-23 18:18:16:
15|nasiloldu  | 2025-10-23 18:18:16:
15|nasiloldu  | 2025-10-23 18:18:16:
15|nasiloldu  | > rest-express@1.0.0 dev
15|nasiloldu  | > NODE_ENV=development tsx server/index.ts
15|nasiloldu  | 2025-10-23 18:18:17:
15|nasiloldu  | 2025-10-23 18:18:17:
15|nasiloldu  | 2025-10-23 18:18:17:
15|nasiloldu  | > rest-express@1.0.0 dev
15|nasiloldu  | > NODE_ENV=development tsx server/index.ts
15|nasiloldu  | 2025-10-23 18:18:19:
15|nasiloldu  | 2025-10-23 18:18:19:
^X^C
root@162-55-4-35:/var/www/nasiloldu# sudo netstat -tulpn | grep :5549
sudo: netstat: command not found
root@162-55-4-35:/var/www/nasiloldu# pm2 status
┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 9  │ maison-nomade-contact    │ default     │ N/A     │ fork    │ 664804   │ 4D     │ 0    │ online    │ 0%       │ 60.1mb   │ root     │ disabled │
│ 15 │ nasiloldu                │ default     │ N/A     │ cluster │ 0        │ 0      │ 9    │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 12 │ postakod                 │ default     │ 1.0.0   │ fork    │ 2665669  │ 3D     │ 6    │ online    │ 0%       │ 111.9mb  │ root     │ disabled │
│ 0  │ watermarktoo-backend     │ default     │ 1.0.0   │ cluster │ 958      │ 5D     │ 0    │ online    │ 0%       │ 99.8mb   │ root     │ disabled │
│ 1  │ yosun-restaurant         │ default     │ 1.0.0   │ fork    │ 2207175  │ 0s     │ 455… │ online    │ 0%       │ 55.0mb   │ root     │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/nasiloldu#
